spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.22.243.232:5433/keycloak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9091
spring.keycloak.realm=ppl
spring.keycloak.auth-server-url=http://localhost:8080/auth
spring.keycloak.resource=ppl
keycloak.bearer-only=true
spring.application.name=demo
jwt.auth.converter.resource-id=ppl
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/ppl
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/ppl/protocol/openid-connect/certs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=numeryxproposal@gmail.com
spring.mail.password=ixtsyesuzqlnzqsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true